﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classimax</title>

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">
    <!-- PLUGINS CSS STYLE -->
    <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap-slider.css">
    <!-- Font Awesome -->
    <link href="webcontent/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="webcontent/plugins/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="webcontent/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
    <!-- Fancy Box -->
    <link href="webcontent/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="webcontent/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="webcontent/css/style.css" rel="stylesheet">

    <!-- JAVASCRIPTS -->
    <script src="webcontent/plugins/jQuery/jquery.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/popper.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/bootstrap-slider.js"></script>
    <!-- tether js -->
    <script src="webcontent/plugins/tether/js/tether.min.js"></script>
    <script src="webcontent/plugins/raty/jquery.raty-fa.js"></script>
    <script src="webcontent/plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="webcontent/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="webcontent/plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="webcontent/plugins/smoothscroll/SmoothScroll.min.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="webcontent/plugins/google-map/gmap.js"></script>
    <script src="webcontent/js/script.js"></script>
    <script src="webcontent/js/catHelper.js"></script>

</head>

<body class="body-wrapper">

    <section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light navigation">
                            <a class="navbar-brand" href="indexp.html">
                                <img src="webcontent/images/Amol-Logo.png" alt="" style="height:80px"/>
                            </a>
                            <button class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto main-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="indexp.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown dropdown-slide">
                                        <a class="nav-link dropdown-toggle"
                                           data-toggle="dropdown"
                                           href="">
                                            Products<span><i class="fa fa-angle-down"></i></span>
                                        </a>

                                        <!-- Dropdown list -->
                                        <div class="dropdown-menu" id="catagoriesDiv">
                                            
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto mt-10">
                                    <li class="nav-item">
                                        <a class="nav-link login-button" href="login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white add-button"
                                           href="ad-listing.html"><i class="fa fa-cart-plus"></i>Cart(0)</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </section>
   
    <section class="section-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-result bg-gray">
                        <h2 id="singleCatName"> </h2>
                        <p id="catCount"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="category-sidebar">
                        <div class="widget category-list">
                            <h4 class="widget-header">All Category</h4>
                            <ul class="category-list" id="catListWithCount">
                                
                            </ul>
                        </div>

                        <div class="widget price-range w-100">
                            <h4 class="widget-header">Price Range</h4>
                            <div class="block">
                                <input class="range-track w-100" type="text" data-slider-min="0" data-slider-max="5000" data-slider-step="5"
                                       data-slider-value="[0,5000]">
                                <div class="d-flex justify-content-between mt-2">
                                    <span class="value">$10 - $5000</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="category-search-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Short</strong>
                                <select>
                                    <option>Most Recent</option>
                                    <option value="1">Most Popular</option>
                                    <option value="2">Lowest Price</option>
                                    <option value="4">Highest Price</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                               
                            </div>
                        </div>
                    </div>
                    <div class="product-grid-list">
                        <div class="row mt-30" id="allProducts">

                            <div class=\"col-sm-12 col-lg-4 col-md-6">
                                <!-- product card -->
                                <div class="product-item bg-light">
                                    <div class="card">
                                        <div class="thumb-content">
                                            <!-- <div class="price">$200</div> -->
                                            <a href="single.html">
                                                <img class="card-img-top img-fluid" src="images/products/products-1.jpg" alt="Card image cap">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
                                            <ul class="list-inline product-meta">
                                                <li class="list-inline-item">
                                                    <a href="single.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#"><i class="fa fa-calendar"></i>26th December</a>
                                                </li>
                                            </ul>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
                                            <div class="product-ratings">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                           

                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!--============================
    =            Footer            =
    =============================-->

    <footer class="footer section section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
                    <div class="block about">
                        <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />

                        <p class="alt-color">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-3">
                    <div class="block">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="category.html?catId=1">Mobiles</a></li>
                            <li><a href="category.html?catId=2">Chargers</a></li>
                            <li><a href="category.html?catId=3">Earphones</a></li>
                            <li><a href="category.html?catId=4">Pen Drive & more..</a></li>
                            <li><a href="category.html?catId=5">Data Cables</a></li>
                            <li><a href="category.html?catId=6">Bluetooth</a></li>
                            <li><a href="category.html?catId=7">Batteries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="widget map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.41089147208!2d74.1368923139062!3d16.315658942964486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc05e10155f6323%3A0x412622dc3532fcb1!2sIndia%20Post%20Office!5e0!3m2!1sen!2sin!4v1601635875782!5m2!1sen!2sin"
                                width="330" height="300" frameborder="0" style="border: 0" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>