﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMS</title>

    <link href="img/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="webcontent/plugins/jquery-ui/jquery-ui.min.css" />
    <link href="webcontent/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="webcontent/plugins/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="webcontent/plugins/owl/assets/owl.theme.default.css" rel="stylesheet">
    <link href="webcontent/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet" />
    <link href="webcontent/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet" />
    <link href="webcontent/css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="webcontent/plugins/jQuery/jquery.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/popper.min.js"></script>
    <script src="webcontent/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="webcontent/plugins/bootstrap/js/bootstrap-slider.js"></script>
    <script src="webcontent/plugins/owl/owl.carousel.min.js"></script>
    <script src="webcontent/plugins/tether/js/tether.min.js"></script>
    <script src="webcontent/plugins/raty/jquery.raty-fa.js"></script>
    <script src="webcontent/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="webcontent/plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="webcontent/plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="webcontent/plugins/google-map/gmap.js"></script>
    <script src="webcontent/js/script.js"></script>
    <script src="webcontent/js/siteHelper.js"></script>
    <script>
        $(document).ready(function () {
            
        });
    </script>
</head>
<body class="body-wrapper">

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light navigation">
                        <a class="navbar-brand" href="indexp.html">
                            <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto main-nav">
                                <li class="nav-item active"><a class="nav-link" href="indexp.html">Home</a></li>
                                <li class="nav-item dropdown dropdown-slide">
                                    <a class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       href="">
                                        Products<span>
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu" id="catagoriesDiv">

                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto mt-10">
                                <li class="nav-item"><a class="nav-link login-button" href="login.html">Login</a></li>
                                <li class="nav-item">
                                    <a class="nav-link text-white add-button" href="ad-listing.html">
                                        <i class="fa fa-cart-plus"></i> Cart(0)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--================================Hero Area=================================-->
    <section class="hero-area bg-1 text-center overly">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-block">
                        <h1>Latest technology at your doorsteps!</h1>

                        <p>
                            We are the Swara Mobiles in Mobile and Accessories business <br />
                            Visit us to find best deals of your choice
                        </p>
                    </div>
                    <div class="advance-search">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-12 col-md-12 align-content-center">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <select class="w-100 form-control mt-lg-1 mt-md-2">
                                                    <option>Search in</option>
                                                    <option value="1">Mobiles</option>
                                                    <option value="2">Charger</option>
                                                    <option value="3">Ear Phone</option>
                                                    <option value="4">Pen Drive</option>
                                                    <option value="5">Data Cable</option>
                                                    <option value="6">Bluetooth</option>
                                                    <option value="7">Batteries</option>
                                                    <option value="8">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text"
                                                       class="form-control my-2 my-lg-1"
                                                       id="txtSearchAnything"
                                                       placeholder="What are you looking for" />
                                            </div>
                                            <div class="form-group col-md-2 align-self-center">
                                                <button type="submit" class="btn btn-primary" id="btnSearchNow"> Search Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====================================Client Slider=====================================-->
    <!--============================================Popular deals section=============================================-->
    <section class="popular-deals section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Trending Products</h2>
                       <p>Check out the wide range of latest modern products</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel trending-ads-slide" id="trendingSlide">
                        <div class="col-sm-12 ">
                            <div class="product-item bg-light">
                                <div class="card">
                                    <div class="thumb-content">
                                        <a href="single.html">
                                            <img class="img-fluid"
                                                 src="images/products/products-1.jpg"
                                                 alt="Card image cap"/>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="single.html">
                                                11inch Macbook
                                                Air
                                            </a>
                                        </h4>
                                        <ul class="list-inline product-meta">
                                            <li class="list-inline-item">
                                                <a href="single.html">
                                                    <i class="fa fa-folder-open-o"></i>Electronics
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <i class="fa fa-calendar"></i>26th
                                                    December
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Explicabo, aliquam!
                                        </p>

                                        <div class="product-ratings">
                                            <ul class="list-inline">
                                                <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========================================All Category Section============================================-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>All Categories</h2>

                        <p>Find your required product from the categories below</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-mobile-phone icon-bg-1"></i> <h4><a href="category.html?catId=1">Mobiles</a></h4>

                                    <div class="product-image"><img src="webcontent/images/products/mobiles.png" alt="Mobiles" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-battery-three-quarters icon-bg-2"></i> <h4><a href="category.html?catId=2">Chargers</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/charger.png" alt="Mobile Charger" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-headphones icon-bg-3"></i><h4><a href="category.html?catId=3">Earphones</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/EarPhone.png" alt="Ear Phones" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-eraser icon-bg-4"></i> <h4><a href="category.html?catId=4">Pen Drive & more..</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/pen_drive.png" alt="pen_drive" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-wifi icon-bg-5"></i> <h4><a href="category.html?catId=5">Data Cables</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/DataCable.png" alt="Data Cable" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-bluetooth-b icon-bg-6"></i> <h4><a href="category.html?catId=6">Bluetooth</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/bluetooth.png" alt="Bluetooth" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
                            <div class="category-block">
                                <div class="header">
                                    <i class="fa fa-battery-full icon-bg-7"></i> <h4><a href="category.html?catId=7">Batteries</a></h4>

                                    <div class="product-image">
                                        <img src="webcontent/images/products/battery.png" alt="Batteries" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=====================================Call to Action======================================-->
    <section class="call-to-action overly bg-3 section-sm">
        <div class="container">
            <div class="row justify-content-md-center text-center">
                <div class="col-md-8">
                    <div class="content-holder">
                        <h2>Register yourself to Get Exciting offers!</h2>
                        <ul class="list-inline mt-30">
                            <li class="list-inline-item"><a class="btn btn-main" href="ad-listing.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================Footer==============================-->
    <footer class="footer section section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
                    <div class="block about">
                        <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />

                        <p class="alt-color">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-3">
                    <div class="block">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="category.html?catId=1">Mobiles</a></li>
                            <li><a href="category.html?catId=2">Chargers</a></li>
                            <li><a href="category.html?catId=3">Earphones</a></li>
                            <li><a href="category.html?catId=4">Pen Drive & more..</a></li>
                            <li><a href="category.html?catId=5">Data Cables</a></li>
                            <li><a href="category.html?catId=6">Bluetooth</a></li>
                            <li><a href="category.html?catId=7">Batteries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="widget map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.41089147208!2d74.1368923139062!3d16.315658942964486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc05e10155f6323%3A0x412622dc3532fcb1!2sIndia%20Post%20Office!5e0!3m2!1sen!2sin!4v1601635875782!5m2!1sen!2sin"
                                width="330" height="300" frameborder="0" style="border: 0" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>