﻿<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMS</title>
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="webcontent/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="webcontent/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="webcontent/plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="webcontent/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="webcontent/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="webcontent/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="webcontent/css/style.css" rel="stylesheet">


  <!-- JAVASCRIPTS -->
<script src="webcontent/plugins/jQuery/jquery.min.js"></script>
<script src="webcontent/plugins/bootstrap/js/popper.min.js"></script>
<script src="webcontent/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="webcontent/plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="webcontent/plugins/tether/js/tether.min.js"></script>
<script src="webcontent/plugins/raty/jquery.raty-fa.js"></script>
<script src="webcontent/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="webcontent/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="webcontent/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="webcontent/plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="webcontent/plugins/google-map/gmap.js"></script>
<script src="webcontent/js/script.js"></script>
    <script src="webcontent/js/loginHelper.js"></script>
</head>

<body class="body-wrapper">


<section>
	<div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light navigation">
                    <a class="navbar-brand" href="index.html">
                        <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto main-nav">
                            <li class="nav-item active"><a class="nav-link" href="indexp.html">Home</a></li>
                            <li class="nav-item dropdown dropdown-slide">
                                <a class="nav-link dropdown-toggle"
                                   data-toggle="dropdown"
                                   href="">
                                    Products<span>
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </a>
                                <div class="dropdown-menu" id="catagoriesDiv">

                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto mt-10">
                            <!-- <li class="nav-item"><a class="nav-link login-button" href="login.html">Login</a></li> -->
                            <li class="nav-item">
                                <a class="nav-link text-white add-button" href="ad-listing.html">
                                    <i class="fa fa-cart-plus"></i> Cart(0)
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="login py-5 border-top-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8 align-item-center">
                <div class="border">
                    <h3 class="bg-gray p-4">Login Now</h3>
                    <form action="#">
                        <fieldset class="p-4">
                            <input type="text" id="txtMobileNo" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;" maxlength="10" placeholder="Mobile No." class="border p-3 w-100 my-2">
                            <input type="password" id="txtPassword" placeholder="Password" class="border p-3 w-100 my-2">
                            <div class="loggedin-forgot">
                                    <input type="checkbox" id="keep-me-logged-in">
                                    <label for="keep-me-logged-in" class="pt-3 pb-2">Keep me logged in</label>
                            </div>
                            <button type="button" class="d-block py-3 px-5 bg-primary text-white border-0 rounded font-weight-bold mt-3" onclick="validateLogin()">Log in</button>
                            <a class="mt-3 d-block  text-primary" href="#">Forget Password?</a>
                            <a class="mt-3 d-inline-block text-primary" href="register.html">Register Now</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--============================
=            Footer            =
=============================-->
    <footer class="footer section section-sm">
     
    </footer>



</body>

</html>