﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Classimax</title>
    <link href="img/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="webcontent/plugins//bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="webcontent/plugins//bootstrap/css/bootstrap-slider.css" />
    <link href="webcontent/plugins//font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="webcontent/plugins//owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="webcontent/plugins//owl/assets/owl.theme.default.css" rel="stylesheet">
    <link href="webcontent/plugins//fancybox/jquery.fancybox.pack.css" rel="stylesheet" />
    <link href="webcontent/plugins//jquery-nice-select/css/nice-select.css" rel="stylesheet" />
    <link href="webcontent/css/style.css" rel="stylesheet" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="webcontent/plugins//jQuery/jquery.min.js"></script>
    <script src="webcontent/plugins//bootstrap/js/popper.min.js"></script>
    <script src="webcontent/plugins//bootstrap/js/bootstrap.min.js"></script>
    <script src="webcontent/plugins//bootstrap/js/bootstrap-slider.js"></script>
    <script src="webcontent/plugins//owl/owl.carousel.min.js"></script>
    <script src="webcontent/plugins//tether/js/tether.min.js"></script>
    <script src="webcontent/plugins//raty/jquery.raty-fa.js"></script>
    <script src="webcontent/plugins//jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="webcontent/plugins//fancybox/jquery.fancybox.pack.js"></script>
    <script src="webcontent/plugins//smoothscroll/SmoothScroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="webcontent/plugins//google-map/gmap.js"></script>
    <script src="webcontent/js/siteHelper.js"></script>
    <script src="webcontent/js/productHelper.js"></script>
    <!--
    <script src="js/script.js"></script>
    -->
    <script>
        $(document).ready(function () {
            
        });
    </script>
    <style>
        .product-slider img {
    max-width: 100%;
    height: 100%;
}

.product-slider {
    padding: 40px;
    height: 480px;
    text-align: center;
    background: #e7e9f3;;
    margin: 20px 0;
}

        .owl-item img {
            max-width: 100%;
            max-height: 100%;
        }

        .owl-item {
            max-height: 550px;
        }
    </style>
    
</head>
<body class="body-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light navigation">
                        <a class="navbar-brand" href="indexp.html">
                            <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto main-nav">
                                <li class="nav-item active"><a class="nav-link" href="indexp.html">Home</a></li>
                                <li class="nav-item dropdown dropdown-slide">
                                    <a class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       href="">
                                        Products<span>
                                            <i class="fa fa-angle-down"></i>

                                        </span>
                                    </a>

                                    <div class="dropdown-menu" id="catagoriesDiv">

                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto mt-10">
                                <li class="nav-item"><a class="nav-link login-button" href="login.html">Login</a></li>
                                <li class="nav-item">
                                    <a class="nav-link text-white add-button" href="ad-listing.html">
                                        <i class="fa fa-cart-plus"></i> Cart(0)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!--====================================Store Section=====================================-->
    <section class="section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="product-details">
                        <h1 class="product-title" id="ProductDescription"></h1>

                        <p hidden id="ItemDetailJSON"></p>

                        <div class="product-meta">
                            <ul class="list-inline">

                                <li class="list-inline-item" id="ProductCategoryName">
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="product-slider owl-carousel owl-theme">
                            <div class="product-slider owl-carousel owl-theme" id="productImages">

                            </div>

                        </div> -->
                        <div class="product-slider" id="imgProductPreview">
                            
                        </div>
                        <div class="thumbnail-view d-flex" id="productImages">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget price text-center">
                            <div class="d-flex py-2">
                                <div class="pr-3">Original Price</div>
                                <div class="flex-grow-1 text-right" id="SalePriceRange"></div>
                            </div>

                            <div class="d-flex py-2">
                                <div class="pr-3"><span class="fa fa-minus mr-2"></span>Discount</div>
                                <div class="flex-grow-1 text-right" id="DiscountPrice"></div>
                            </div>

                            <div class="d-flex py-2">
                                <div class="pr-3"><span class="fa fa-plus mr-2"></span>Shiping</div>
                                <div class="flex-grow-1 text-right">50</div>
                            </div>
                            <hr>
                            <div class="d-flex py-2 mt-4">
                                <div class="pr-3"><h4>Final Price</h4></div>
                                <div class="flex-grow-1 text-right" id="FinalPrice"><h4></h4></div>
                            </div>
                        </div>
                        <div class="widget rate">
                            <h5 class="widget-header text-center"> Available in colors </h5>

                            <div class="d-flex justify-content-around">
                                <div class="color-box selected">
                                    <input type="radio" name="productcolor" value="red">
                                </div>
                                <div class="color-box" style="background:green">
                                    <input type="radio" name="productcolor" value="red">
                                </div>
                                <div class="color-box" style="background:blue">
                                    <input type="radio" name="productcolor" value="red">
                                </div>
                                <div class="color-box" style="background:purple">
                                    <input type="radio" name="productcolor" value="red">
                                </div>
                            </div>
                        </div>
                        <div class="widget user text-center">
                            <h3 class="tab-title">Product Description</h3>

                            <p id="ProDetails"> </p>
                            <ul class="list-inline mt-20">
                                <li class="list-inline-item">
                                    <button
                                       class="btn btn-contact d-inline-block btn-primary px-lg-5 my-1 px-md-3" onclick="BuyNow()" >Buy</button>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" data-toggle="modal" data-target="#addToCart"
                                       class="btn btn-offer d-inline-block btn-primary ml-n1 my-1 px-lg-4 px-md-3">
                                        Add
                                        to Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================Footer==============================-->
    <footer class="footer section section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
                    <div class="block about">
                        <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />

                        <p class="alt-color">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

                <!--======Category Section======-->
                <div class="col-lg-4 offset-lg-1 col-md-3">
                    <div class="block">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="category.html?catId=1">Mobiles</a></li>
                            <li><a href="category.html?catId=2">Chargers</a></li>
                            <li><a href="category.html?catId=3">Earphones</a></li>
                            <li><a href="category.html?catId=4">Pen Drive & more..</a></li>
                            <li><a href="category.html?catId=5">Data Cables</a></li>
                            <li><a href="category.html?catId=6">Bluetooth</a></li>
                            <li><a href="category.html?catId=7">Batteries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="widget map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.41089147208!2d74.1368923139062!3d16.315658942964486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc05e10155f6323%3A0x412622dc3532fcb1!2sIndia%20Post%20Office!5e0!3m2!1sen!2sin!4v1601635875782!5m2!1sen!2sin"
                                width="330" height="300" frameborder="0" style="border: 0" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>