﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMS</title>

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon" />
    <!-- PLUGINS CSS STYLE -->
    <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="webcontent/plugins/bootstrap/css/bootstrap-slider.css" />
    <!-- Font Awesome -->
    <link
      href="webcontent/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Owl Carousel -->
    <link href="webcontent/plugins/slick-carousel/slick/slick.css" rel="stylesheet" />
    <link
      href="webcontent/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet"/>
    <!-- Fancy Box -->
    <link href="webcontent/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet" />
    <link href="webcontent/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet"/>
    <!-- CUSTOM CSS -->
      <link href="webcontent/css/style.css" rel="stylesheet" />
      <script src="webcontent/plugins/jQuery/jquery.min.js"></script>
      <script src="webcontent/webcontent/plugins/bootstrap/js/popper.min.js"></script>
      <script src="webcontent/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="webcontent/plugins/bootstrap/js/bootstrap-slider.js"></script>
      <!-- tether js -->
      <script src="webcontent/plugins/tether/js/tether.min.js"></script>
      <script src="webcontent/plugins/raty/jquery.raty-fa.js"></script>
      <script src="webcontent/plugins/slick-carousel/slick/slick.min.js"></script>
      <script src="webcontent/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
      <script src="webcontent/plugins/fancybox/jquery.fancybox.pack.js"></script>
      <script src="webcontent/plugins/smoothscroll/SmoothScroll.min.js"></script>
      <!-- google map -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
      <script src="webcontent/plugins/google-map/gmap.js"></script>
      <script src="webcontent/js/siteHelper.js"></script>
      <script src="webcontent/js/productHelper.js"></script>
  </head>

  <body class="body-wrapper">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light navigation">
              <a class="navbar-brand" href="index.html">
                <img src="webcontent/images/Amol-Logo.png" alt="Swara Mobile Shoppee" style="height:80px" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto main-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown dropdown-slide">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href=""
                      >Products<span><i class="fa fa-angle-down"></i></span>
                    </a>

                    <!-- Dropdown list -->
                    <div class="dropdown-menu" id="catagoriesDiv">
                      
                    </div>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-10">
                  <li class="nav-item">
                    <a class="nav-link login-button" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-white add-button"
                      href="ad-listing.html"
                      ><i class="fa fa-cart-plus"></i> Cart(0)</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
   
    <!--===================================
=            Store Section            =
====================================-->
    <section class="section bg-gray">
      <!-- Container Start -->
      <div class="container">
        <div class="row">
          <!-- Left sidebar -->
          <div class="col-md-8">
            <div class="product-details" >
              <h1 class="product-title" id="ProductDescription">   
              </h1>

              <div class="product-meta">
                <ul class="list-inline">
                  
                  <li class="list-inline-item" id="ProductCategoryName" >
                    
                  </li>
                </ul>
              </div>

              <!-- product slider -->
              <div class="product-slider" id="productImages">
               
              </div>
              <!-- product slider -->

              
            </div>
          </div>
          <div class="col-md-4">
            <div class="sidebar">
              <div class="widget price text-center">
                <h4>Price</h4>
                <p id="SalePriceRange"></p>
              </div>
              <!-- User Profile widget -->
              <div class="widget user text-center">
               
                
                <h3 class="tab-title">Product Description</h3>
                <p id="ProDetails"></p>

            
                <ul class="list-inline mt-20">
                  <li class="list-inline-item">
                    <a
                      href=""
                      class="btn btn-contact d-inline-block btn-primary px-lg-5 my-1 px-md-3">Buy
                      </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="" data-toggle="modal" data-target="#addToCart"
                      class="btn btn-offer d-inline-block btn-primary ml-n1 my-1 px-lg-4 px-md-3"
                      >Add to Cart</a>
                  </li>
                </ul>
              </div>
             
              <!-- Rate Widget -->
              <div class="widget rate">
                <!-- Heading -->
                <h5 class="widget-header text-center">
                  What would you rate
                  <br />
                  this product
                </h5>
                <!-- Rate -->
                <div class="starrr"></div>
              </div>
              <!-- Safety tips widget -->
              
              <!-- Coupon Widget -->
             
            </div>
          </div>
        </div>
      </div>
      <!-- Container End -->
    </section>
    <!--============================
=            Footer            =
=============================-->

    <footer class="footer section section-sm">
      <!-- Container Start -->
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
            <!-- About -->
            <div class="block about">
              <!-- footer logo -->
              <img src="images/logo-footer.png" alt="" />
              <!-- description -->
              <p class="alt-color">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <!-- Link list -->
          <div class="col-lg-2 offset-lg-1 col-md-3">
            <div class="block">
              <h4>Site Pages</h4>
              <ul>
                <li><a href="#">Boston</a></li>
                <li><a href="#">How It works</a></li>
                <li><a href="#">Deals & Coupons</a></li>
                <li><a href="#">Articls & Tips</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <!-- Link list -->
          <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0">
            <div class="block">
              <h4>Admin Pages</h4>
              <ul>
                <li><a href="category.html">Category</a></li>
                <li><a href="single.html">Single Page</a></li>
                <li><a href="store.html">Store Single</a></li>
                <li><a href="single-blog.html">Single Post</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
          <!-- Promotion -->
          <div class="col-lg-4 col-md-7">
            <!-- App promotion -->
            <div class="block-2 app-promotion">
              <div class="mobile d-flex">
                <a href="">
                  <!-- Icon -->
                  <img src="images/footer/phone-icon.png" alt="mobile-icon" />
                </a>
                <p>Get the Dealsy Mobile App and Save more</p>
              </div>
              <div class="download-btn d-flex my-3">
                <a href="#"
                  ><img
                    src="images/apps/google-play-store.png"
                    class="img-fluid"
                    alt=""
                /></a>
                <a href="#" class="ml-3"
                  ><img
                    src="images/apps/apple-app-store.png"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container End -->
    </footer>
    <!-- Footer Bottom -->
    <footer class="footer-bottom">
      <!-- Container Start -->
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-12">
            <!-- Copyright -->
            <div class="copyright">
              <p>
                Copyright ©
                <script>
                  var CurrentYear = new Date().getFullYear();
                  document.write(CurrentYear);
                </script>
                . All Rights Reserved, theme by
                <a
                  class="text-primary"
                  href="https://themefisher.com"
                  target="_blank"
                  >themefisher.com</a>
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <!-- Social Icons -->
            <ul class="social-media-icons text-right">
              <li>
                <a
                  class="fa fa-facebook"
                  href="https://www.facebook.com/themefisher"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="fa fa-twitter"
                  href="https://www.twitter.com/themefisher"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="fa fa-pinterest-p"
                  href="https://www.pinterest.com/themefisher"
                  target="_blank"
                ></a>
              </li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Container End -->
      <!-- To Top -->
      <div class="top-to">
        <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
      </div>
    </footer>
    <div class="modal" tabindex="-1" id="addToCart">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Confirmation</h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>                
              </div>
              <div class="modal-body">
                  <p>The item has been added to Cart successfully.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" ><a href="cart_items_checkout.html">Show Cart</a></button>
                  <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Ok</button>
              </div>
          </div>
      </div>
  </div>
    <!-- JAVASCRIPTS -->
   
  </body>
</html>
