﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="content/css/jqueryui/jquery-ui.min.css" />
    <link rel="stylesheet" href="content/css/bootstrap/bootstrap.min.css" />
    <link href="content/MobileFont-v1.0/style.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <script src="content/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="content/js/jquery/jquery-ui.min.js"></script>
    <script src="content/js/bootstrap/popper.min.js"></script>
    <script src="content/js/bootstrap/bootstrap.min.js"></script>
    <script src="content/js/custom.js"></script>
    <script type="text/javascript">
        function getData() {
            
            var url = "DataProvider.asmx";
            $.ajax({
                type: "POST",
                url: url + "/GetCategoryNamesObj",
                data: "{term:'m'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnSuccessCall,
                error: OnErrorCall
            });

            function OnSuccessCall(response) {
                alert(response.d);
                document.getElementById("OutPut").innerText = JSON.stringify(response.d);
            }


            function OnErrorCall(response) {
                alert(response.status + " " + response.statusText);
            }
        }
    </script>
</head>
<body>
    This is test HTML File
    <input type="text" id="txtId" />
    <button id="getDataFromSvc" onclick="getData()">Get Data</button>
    <span id="OutPut"></span>
</body>
</html>
